<view class="chat-container">
  <image class="background-img" src="/images/008.png"/>
  <scroll-view scroll-y="true" class="chat-history">
    <block wx:for="{{chatHistory}}" wx:key="index">
      <image class="avatar {{item.role}}" src="{{item.role === 'user' ? '/images/001.png' : '/images/002.png'}}" />
      <view class="chat-message {{item.role}}">
        <text>{{item.role === 'user' ? '我' : 'AI'}}: {{item.content}}</text>
      </view>
    </block>
  </scroll-view>
  <button class="language-select-button" style="width:110%" bindtap="showSceneSelect">语种选择</button>
  <view class="avatar2" bindtap="navigateTomain">
    <image class="avatar2" src="/images/001.png"></image>
  </view>
  <view class="select-container">
    <button class="select-button" bindtap="Select1">场景选择</button>
    <button class="select-button" bindtap="Select2">对话难度</button>
    <button class="select-button" bindtap="showExamplesByScene">示例回答</button>
    <button class="select-button" bindtap="Select2">翻译</button>
  </view>
  <view class="input-container">
    <input class="chat-input" placeholder="输入消息..." value="{{userInput}}" bindinput="onInputChange" />
    <view class="button-container">
      <button class="send-button" bindtap="sendMessage">发送</button>
      <button class="record-button" bindtouchstart="startRecord" bindtouchend="stopRecord">按住说话</button>
    </view>
  </view>
  <view class="feedback-container">
    <text>{{pronunciationFeedback}}</text>
  </view>
</view>
